# Emopic-BE

./: LICENSE  README.md
.github/workflows/: dev-publish.yml  stage-publish.yml
CloudFunction/: create_thumbnail.py  requirements.txt
docs/: contribute.md
emopic/: .gitignore  build.gradle  settings.gradle
emopic/src/main/java/mmm/emopic/: EmopicApplication.java
emopic/src/main/java/mmm/emopic/app/auth/: AuthController.java  AuthService.java
emopic/src/main/java/mmm/emopic/app/auth/Dto/: LoginRequest.java  TokenResponse.java
emopic/src/main/java/mmm/emopic/app/auth/member/: Member.java  MemberController.java  MemberRepository.java
emopic/src/main/java/mmm/emopic/app/auth/member/Dto/: MemberResponse.java  RegisterRequest.java
emopic/src/main/java/mmm/emopic/app/auth/member/service/: MemberDetailService.java  MemberService.java
emopic/src/main/java/mmm/emopic/app/auth/member/support/: CurrentUser.java  PrincipalDetails.java  Provider.java  Role.java
emopic/src/main/java/mmm/emopic/app/auth/refreshToken/: RefreshToken.java  RefreshTokenRepository.java
emopic/src/main/java/mmm/emopic/app/auth/support/: JwtTokenProvider.java
emopic/src/main/java/mmm/emopic/app/base/: BaseEntity.java
emopic/src/main/java/mmm/emopic/app/base/Dto/: BaseResponse.java  SavedId.java
emopic/src/main/java/mmm/emopic/app/domain/category/: Category.java  CategoryController.java  CategoryService.java  PhotoCategory.java
emopic/src/main/java/mmm/emopic/app/domain/category/dto/request/: CategoryRequest.java
emopic/src/main/java/mmm/emopic/app/domain/category/dto/response/: CategoryDetailResponse.java  CategoryResponse.java
emopic/src/main/java/mmm/emopic/app/domain/category/repository/: CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryImpl.java  PhotoCategoryRepository.java
emopic/src/main/java/mmm/emopic/app/domain/diary/: Diary.java  DiaryController.java  DiaryService.java
emopic/src/main/java/mmm/emopic/app/domain/diary/dto/request/: DiaryGetRequest.java  DiaryRequest.java  DiarySaveRequest.java
emopic/src/main/java/mmm/emopic/app/domain/diary/dto/response/: DiaryGetResponse.java  DiaryResponse.java  DiarySaveResponse.java
emopic/src/main/java/mmm/emopic/app/domain/diary/repository/: DiaryRepository.java  DiaryRepositoryCustom.java  DiaryRepositoryCustomImpl.java
emopic/src/main/java/mmm/emopic/app/domain/emotion/: Emotion.java  EmotionController.java  EmotionRepository.java  EmotionService.java  PhotoEmotion.java  PhotoEmotionRepository.java
emopic/src/main/java/mmm/emopic/app/domain/emotion/dto/request/: EmotionUploadRequest.java
emopic/src/main/java/mmm/emopic/app/domain/emotion/dto/response/: EmotionGetAllResponse.java  EmotionMainSubResponse.java  EmotionRelatedPhotoResponse.java  EmotionResponse.java  EmotionUploadResponse.java
emopic/src/main/java/mmm/emopic/app/domain/emotion/repository/: EmotionRepository.java  PhotoEmotionRepository.java
emopic/src/main/java/mmm/emopic/app/domain/location/: Location.java  LocationController.java  LocationRepository.java  LocationService.java
emopic/src/main/java/mmm/emopic/app/domain/location/dto/response/: CityResponse.java  LocationPhotoResponse.java  LocationPointResponse.java  LocationRecentResponse.java
emopic/src/main/java/mmm/emopic/app/domain/photo/: Photo.java  PhotoController.java  PhotoRepository.java  PhotoService.java
emopic/src/main/java/mmm/emopic/app/domain/photo/dto/: PhotoUploadRequest.java  PhotoUploadResponse.java
emopic/src/main/java/mmm/emopic/app/domain/photo/dto/request/: PhotoCaptionRequest.java  PhotoUploadRequest.java
emopic/src/main/java/mmm/emopic/app/domain/photo/dto/response/: KakaoCoord2regionResponse.java  PageResponse.java  PhotoCaptionResponse.java  PhotoInCategoryResponse.java  PhotoInformationResponse.java  PhotoUploadResponse.java  PhotosInformationResponse.java
emopic/src/main/java/mmm/emopic/app/domain/photo/repository/: PhotoRepository.java  PhotoRepositoryCustom.java  PhotoRepositoryCustomImpl.java
emopic/src/main/java/mmm/emopic/app/domain/photo/support/: CaptionInferenceResponse.java  CategoryInferenceResponse.java  DeeplTranslator.java  ImageUploader.java  KakaoMapAPI.java  MetadataExtractor.java  PhotoInferenceWithAI.java  SignedURLGenerator.java  SignedURLReGenerator.java  SignedURLScheduler.java  Translators.java
emopic/src/main/java/mmm/emopic/app/exception/auth/: PasswordMismatchException.java  TokenNotValidException.java  UnAuthorizedException.java
emopic/src/main/java/mmm/emopic/app/exception/base/: BadRequestException.java  UnAuthorizedException.java
emopic/src/main/java/mmm/emopic/app/exception/member/: DuplicateUserIdException.java
emopic/src/main/java/mmm/emopic/app/signedURL/: SignedURLController.java  SignedURLService.java  key.json
emopic/src/main/java/mmm/emopic/config/: JwtFilter.java  QuerydslConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
emopic/src/main/java/mmm/emopic/exception/: BadRequestException.java  ResourceNotFoundException.java
emopic/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
emopic/src/test/java/mmm/emopic/: EmopicApplicationTests.java
