buildscript {
	ext {
		queryDslVersion = "5.0.0"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'checkstyle'
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

checkstyle {
	ignoreFailures = true // 분석결과 예외가 발생하면 빌드실패 발생시키는 것을 제외
	maxWarnings = 0
	configFile = file("${rootDir}/src/main/resources/checkstyle/google_checks.xml")
	toolVersion = "10.9.0"
	sourceSets = [sourceSets.main]
}
checkstyleMain.source = fileTree('src/main/java')
group = 'mmm'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}


repositories {
	mavenCentral()
}

ext {
	set('springCloudGcpVersion', "3.6.3")
	set('springCloudVersion', "2021.0.8")
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//gcp storage 의존성 추가
	implementation 'com.google.cloud:spring-cloud-gcp-starter-storage'
	// querydsl 추가
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
	implementation "com.querydsl:querydsl-apt:${queryDslVersion}"

	compile group: 'org.json', name: 'json', version: '20230227'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//보안
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//JWT Token 사용을 위한 라이브러리 추가
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	//DB
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'
	//test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.15.2'
	implementation 'org.springframework.retry:spring-retry:1.2.5.RELEASE'

	//deepl 번역기 의존성 추가
	implementation "com.deepl.api:deepl-java:1.3.0"

	//json-simple 의존성 추가
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

	//metadata-extractor 의존성 추가
	implementation group: 'com.drewnoakes', name: 'metadata-extractor', version: '2.6.2'
	implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
  
	//Swagger 문서
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'
	implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.15'
  
}

dependencyManagement {
	imports {
		mavenBom "com.google.cloud:spring-cloud-gcp-dependencies:${springCloudGcpVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}



tasks.named('test') {
	useJUnitPlatform()
}

def querydslDir = "$buildDir/generated/querydsl"

querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}

sourceSets {
	main.java.srcDir querydslDir
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	querydsl.extendsFrom compileClasspath
}

compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}